consumerKey: i91L11Wd6gjinfhODBIxXWTdS
consumerSecret: GmhhmMjQlSs35URKG9DI3xblb6aBJvyE2rZvL7p6cdl6ImK8vp
accessToken: 556115100-0llBZznqBjVzFIj5z3MKZLdmoJkgHp3QTqaa7bnB
accessTokenSecret: cDnmTTmf3AZPoStVXxEcxnEMlswFJ1Eqh2Oyv7jiUopZy
resourceGroup: twitter-sentiment